 ////////////////////////////////////////////////////////////////////////////////////////
    // Need to learn about Services & Repository:
    // https://dev.to/safbalili/implement-crud-with-laravel-service-repository-pattern-1dkl
    //
    // Files:
    // routes/api.php - routes ng mga api
    // app/models/User.php - Model (Parang table)
    // app/Requests/UserRequest.php - Validation
    // app/Http/Controller/UserController.php - Controller
    // app/Http/Middleware/VerifyCsrfToken.php - for accessing api
    ////////////////////////////////////////////////////////////////////////////////////////

    // Yung UserRequest, nasa App/Http/Requests/UserRequests 
    // or check mo yung line 12

php artisan migrate //create tables
php artisan serve //start server
php artisan migrate:refresh --seed //populate database
php artisan make:model "Name"  
php artisan make:controller "Name"
php artisan make:migration student_table --table=students //create table for the seeders database
php artisan make:factory "StundentFactory" //create factory


What to learn? 
*File uploading.
*Multiple file uploading.
*Send Email.
*Create multi-user and use session.
*Create date formatting operation.
*Create search operation.
*Create pagination.
*Create content management operation.
*Create gallery management task.

//fix indent shift + alt + f